Rubrius.

176 1166661616.

Esse 661 descriptio terrerum Abbsiiss de Bnreh in 616666611616 1166616161.
1161116616 spud ihnkynghsm* .11. ennesius, 61 6161161616 16 dominio 61 .ii. 6661666166

iilius 11166661,” “ 1161161666 ;‘' below, opposite “Riesrdns tilius Hugonis,” “Hsiinnit
Pspeiiun 61 wilielmus ds lisures .i. militem. Require.” Opposite “ Wimnnd‚” “ Wi. de
816166.” opposite “Vivienns,”“pro dimidio 6111116.” At 1116 bostem 61 the pege, “ Pulso ds
numi. militem. Rogernanrgsiei. militem. Wi. 6611666616111. 6111116111. Phiiippus
66 Armesinne.” opposite “muneratione’‘ inmsrgin, “Novum‘’ Opposita “Hngn
0111666,” “ Yvo in 816166.” opposite ‘⁴ Abbes Tumidm, Gisirsheiend,‘' sud below “ 61666
161161 61166.” Engo Gsndidns writes 1616116661-ιι De Ludi—Primus Rubenius 66 11661.
P. 69. Heres (16111161 66 Luni 16661 16 Norhsmtonoeuire, 6611166116 Deylingtone, qustner
hides, 61 1661116611 servitium duorum militnm3 post tempus Benedicti sbbsiis detinuit
unum. P. 62. De 81616-11711611666666816166 16661 6666111666 61 66616 6163616616
816166, 1166111666 61 Wermingtone, 61 1666 16611 servitium dimidii militis seeundum
rstionem nnius militis. P. 66. De Bsssingbnrne.—Primns vitei Enguin. Humiin'dus
de Bsssingbnrne tenet 16666 quatuor miiitum, unde iuuit servitium unius militis 61 unum
quarterium in Beniield 61 Gispethorne. 111166116161116 ds Δ1166611116661 feodum unius
militis in Δ6161666,61 81161666, 61 querum purtem nnius militis in (1616661616. 111
willelmus de Bello unius militis 61 dimidii in irtiingburch. Et per Peleonem de Lisures
monachide PippsweIIe servitium unius 16111116 66 6616 oeenpeverunt. Post 16611616
1116116111 66 1166616366166, Η11611616116 1111116 ejus renognovit 61 iecit relevium pro queiuer
iendis integris 6111111161,61661 seriptum 66161 6666661161 tenorem 6161661161 petris sni eorsm
multis viris, seilicet 1666661116 61 militibus 61 sliis secularibus, domino Johsnns de Keletn
sbbsti de Bnrgo 6611611 Ρ6161, enne Dom. 6166611. P. 61. Gangas-hinne Robsrt
(166861. Hugo Gangas 16661 in Norhnmtonesuire‚ 66111661 16 Wermingtone 61 1611163661611,
feodum nnius 61111116,611666 plenarie respondet 66166616 nbbstis. P. 66. De 1166611661.
Primus (isrsrdus de 1166611616. Adnm 66 1166611161 166611666661 16 Nottinghsmseirs,
66111661 16 1166611616, 61 16611 servitium dimidii militis, 61 dimidium servitium 16111116
6611661666616. P. 66. Phiiippus de Armisiene 16661 1661111616 Amisiam, 611666
11611 servitium 1661116 66616116 666116 1161116 16111116 66616616 sbbstis. P. 66. De 1161116.-
Primns 1166611116 66 1161116. Heres denld de Nevile tenet desem 6661666166 term in
1116661666166, 66111661 in 86611666, 1661661666. Et in Nerhsmionsuire unum 11661661
dimidium, 6611166116 11616161166611166661 inde iseii plenum servitium 1611161 miiitum.
P. 62. De Sinis-Yet> ds 61616 tenet tres 11636166 61 16611161 purtem nnius 1163616 16
11661166116666166, 66111661, 16 stoke 61 Channunia, 61 1611616611 servitium querire psrtis
unius 61111116. De 11666616-111136 66 11666616 16661 qnsrism purum 16661 661116
16111116 16 11666616 et (1111116661, 61 inde plene respondet. De indagem-wilielmus
Andegnvensis 161161 16661161 dimidium militis 16 Νο611661166666166,66111661 16 0116666166,
1166616, wermingtune, 61 Sinis ς 61 1666 16611 servitium dimidium militis.”

θ ’1116 6161616661 thei 66611611 611116 muner 6111111661 61 Threekinghsm wesin demesne,
snd 1116 other 6111666636, 16 6161111666 by 1116 66661161 16 Domesdny :-“ land 61 St. Peter
61 Bnrg. 1166616666166. Minor. 1n Wsieeote Si. 1616661 Burgimdsnd 11661116 66666616661

 

